<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(10) Facebook</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="icon" href="fb.png">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="navleft">
                <i class="fab fa-facebook"></i>
                <div class="navleftsearch">
                    <i class="fas fa-search"></i>
                    <input type="search" placeholder="Search Facebook">
                </div>
            </div>
            <div class="navmiddle">
                <i id="home" class="fas fa-home"></i>
                <i class="fas fa-tv"></i>
                <i class="fas fa-store"></i>
                <i class="fas fa-users"></i>
                <i class="fas fa-cubes"></i>
            </div>
            <div class="navright">
                <ul class="navrightlist">
                    <li>
                        <img src="https://chat.google.com/u/1/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fjpeg&attachment_token=AAUuIGtiPTyuUb0WntW%2FAAx8mKSlCZlfKONbSgSEnE22SD1iNjqAGB7U%2Fd6ltoI4nMLuXodZZNs%2B3vs3pzU152AkxY8pqJ9dxUNValv00ueOKIQ9YsTr65FQxwhvgWE2I4AEpYOk1%2FlXPt8utyeSyw05S6vsexC9s25yCayVK8RY0%2FZeqHsQf54NRazXhN2GfUK0%2BsuC1dKVxUNYYU5JVmwbiXcSYEQlqnNT4PqyQiPJnF37uxfyItrkgewlDhC4f0%2FE29%2Fh89Xp6AMcYgEEnv7Y9TK9g%2BFpxuRJAeCSnzISEdXyRsVnEAHbZjo9%2FUkBknRPo9aJtMqMwxx5CIRwx4cF6NwASz639be0zYo7eOsEimrFmotQNLkfl2S9JrKO%2BIRZQBMBKRwoFrqkQ%2BqOkbHBysyRkKtw441OsUOnOSjpgkvbNnSysII1BqLhYA%3D%3D&sz=w512&authuser=1" alt="">
                        <p>George</p>
                    </li>
                    <li>
                        <i class="fas fa-bars"></i>
                    </li>
                    <li>
                        <i class="fab fa-facebook-messenger"></i>
                    </li>
                    <li>
                        <i class="fas fa-bell"></i>
                    </li>
                    <li>
                        <i class="fas fa-chevron-circle-down"></i>
                    </li>
                </ul>
            </div>
        </div>
        <div class="mainbody">
            <div class="left">
                <ul class="left-items">
                    <li>
                        <img src="https://chat.google.com/u/1/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fjpeg&attachment_token=AAUuIGtiPTyuUb0WntW%2FAAx8mKSlCZlfKONbSgSEnE22SD1iNjqAGB7U%2Fd6ltoI4nMLuXodZZNs%2B3vs3pzU152AkxY8pqJ9dxUNValv00ueOKIQ9YsTr65FQxwhvgWE2I4AEpYOk1%2FlXPt8utyeSyw05S6vsexC9s25yCayVK8RY0%2FZeqHsQf54NRazXhN2GfUK0%2BsuC1dKVxUNYYU5JVmwbiXcSYEQlqnNT4PqyQiPJnF37uxfyItrkgewlDhC4f0%2FE29%2Fh89Xp6AMcYgEEnv7Y9TK9g%2BFpxuRJAeCSnzISEdXyRsVnEAHbZjo9%2FUkBknRPo9aJtMqMwxx5CIRwx4cF6NwASz639be0zYo7eOsEimrFmotQNLkfl2S9JrKO%2BIRZQBMBKRwoFrqkQ%2BqOkbHBysyRkKtw441OsUOnOSjpgkvbNnSysII1BqLhYA%3D%3D&sz=w512&authuser=1" alt="">
                        <p>George Thomas Viruvelil</p>
                    </li>
                    <li>
                        <i class="fas fa-user-friends"></i>
                        <p>Friends<br>4 requests</p>
                    </li>
                    <li>
                        <i class="fas fa-users"></i>
                        <p>Groups<br>2 new</p>
                            
                    </li>
                    <li>
                        <i class="fas fa-store"></i>
                        <p>Marketplace</p>
                    </li>
                    <li>
                        <i class="fas fa-tv"></i>
                        <p>Watch<br>9+ new videos</p>
                    </li>
                    <li>
                        <i class="fas fa-history"></i>
                        <p>Memories</p>
                    </li>
                    <li>
                        <i class="fas fa-bookmark"></i>
                        <p>Saved</p>
                    </li>
                    <li>
                        <i class="fas fa-flag"></i>
                        <p>Pages</p>
                    </li>
                    <li>
                        <i class="fas fa-calendar-times"></i>
                        <p>Events</p>
                    </li>
                    <li>
                        <i class="fas fa-briefcase"></i>
                        <p>Jobs</p>
                    </li>
                    <li>
                        <i class="fas fa-chevron-circle-down"></i>
                        <p>See more</p>
                    </li>
                </ul>
                <div class="leftbottom">
                    <h3>Your shortcuts</h3>
                    <div class="leftbottomitem">
                        <i class="fas fa-users"></i>
                        <p>BSc (Official), GCA-Alappuzha</p>
                    </div>
                </div>
            </div>
            <div class="middle">
                <div class="story">
                    <div class="storycard">
                        <img class="storyimg" src="me.jpg" alt=""/>
                        <h4>George</h4>
                    </div>
                    <div class="storycard">
                        <img class="storyimg" src="me.jpg" alt=""/>
                        <h4>George</h4>
                    </div>
                    <div class="storycard">
                        <img class="storyimg" src="me.jpg" alt=""/>
                        <h4>George</h4>
                    </div>
                    <div class="storycard">
                        <img class="storyimg" src="me.jpg" alt=""/>
                        <h4>George</h4>
                    </div>
                    <div class="storycard">
                        <img class="storyimg" src="me.jpg" alt=""/>
                        <h4>George</h4>
                    </div>
                    <div class="storycard">
                        <img class="storyimg" src="me.jpg" alt=""/>
                        <h4>George</h4>
                    </div>
                </div>
                <div class="newpost">
                    <div class="newposttop">
                        <img src="George Thomas.jpg" alt="">
                        <input type="text" placeholder="What's on your mind, George?">
                    </div>
                    <div class="newpostbottom">
                        <ul class="newpostbottomlist">
                            <li>
                                <i class="fas fa-video"></i>
                                <p>Live video</p>
                            </li>
                            <li>
                                <i class="fas fa-photo-video"></i>
                                <p>Photo/Video</p>
                            </li>
                            <li>
                                <i class="far fa-smile"></i>
                                <p>Feeling/Activity</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="feedcard">
                    <div class="feedname">
                        <img src="George Thomas.jpg" alt="">
                        <p>George Thomas</p>
                    </div>
                    <div class="feedphoto">
                        <p>Feeling so happy</p>
                        <img src="George Thomas.jpg" alt="">
                    </div>
                    <div class="feedcount">
                        <div class="likecount">
                            <p>Fredy antony, Akshay krishnan & 426 others</p>

                        </div>
                        <div class="commentcount">
                            <p>63 comments</p>
                        </div>
                    </div>
                    <div class="feedbutton">
                        <ul class="feedbuttonlist">
                            <li>
                                <i class="far fa-thumbs-up"></i>
                                <p>Like</p>
                            </li>
                            <li>
                                <i class="far fa-comment-alt"></i>
                                <p>Comment</p>
                            </li>
                            <li>
                                <i class="fas fa-share"></i>
                                <p>Share</p>
                            </li>
                        </ul>
                    </div>
                    <div class="feedcomment">
                        <img src="George Thomas.jpg" alt="">
                        <input type="text" placeholder="Write a comment...">
                    </div>
                </div>
                <div class="feedcard">
                    <div class="feedname">
                        <img src="George Thomas.jpg" alt="">
                        <p>George Thomas</p>
                    </div>
                    <div class="feedphoto">
                        <p>Feeling so happy</p>
                        <img src="George Thomas.jpg" alt="">
                    </div>
                    <div class="feedcount">
                        <div class="likecount">
                            <p>Fredy antony, Akshay krishnan & 426 others</p>

                        </div>
                        <div class="commentcount">
                            <p>63 comments</p>
                        </div>
                    </div>
                    <div class="feedbutton">
                        <ul class="feedbuttonlist">
                            <li>
                                <i class="far fa-thumbs-up"></i>
                                <p>Like</p>
                            </li>
                            <li>
                                <i class="far fa-comment-alt"></i>
                                <p>Comment</p>
                            </li>
                            <li>
                                <i class="fas fa-share"></i>
                                <p>Share</p>
                            </li>
                        </ul>
                    </div>
                    <div class="feedcomment">
                        <img src="George Thomas.jpg" alt="">
                        <input type="text" placeholder="Write a comment...">
                    </div>
                </div>
                <div class="feedcard">
                    <div class="feedname">
                        <img src="George Thomas.jpg" alt="">
                        <p>George Thomas</p>
                    </div>
                    <div class="feedphoto">
                        <p>Feeling so happy</p>
                        <img src="George Thomas.jpg" alt="">
                    </div>
                    <div class="feedcount">
                        <div class="likecount">
                            <p>Fredy antony, Akshay krishnan & 426 others</p>

                        </div>
                        <div class="commentcount">
                            <p>63 comments</p>
                        </div>
                    </div>
                    <div class="feedbutton">
                        <ul class="feedbuttonlist">
                            <li>
                                <i class="far fa-thumbs-up"></i>
                                <p>Like</p>
                            </li>
                            <li>
                                <i class="far fa-comment-alt"></i>
                                <p>Comment</p>
                            </li>
                            <li>
                                <i class="fas fa-share"></i>
                                <p>Share</p>
                            </li>
                        </ul>
                    </div>
                    <div class="feedcomment">
                        <img src="George Thomas.jpg" alt="">
                        <input type="text" placeholder="Write a comment...">
                    </div>
                </div>
                <div class="feedcard">
                    <div class="feedname">
                        <img src="George Thomas.jpg" alt="">
                        <p>George Thomas</p>
                    </div>
                    <div class="feedphoto">
                        <p>Feeling so happy</p>
                        <img src="George Thomas.jpg" alt="">
                    </div>
                    <div class="feedcount">
                        <div class="likecount">
                            <p>Fredy antony, Akshay krishnan & 426 others</p>

                        </div>
                        <div class="commentcount">
                            <p>63 comments</p>
                        </div>
                    </div>
                    <div class="feedbutton">
                        <ul class="feedbuttonlist">
                            <li>
                                <i class="far fa-thumbs-up"></i>
                                <p>Like</p>
                            </li>
                            <li>
                                <i class="far fa-comment-alt"></i>
                                <p>Comment</p>
                            </li>
                            <li>
                                <i class="fas fa-share"></i>
                                <p>Share</p>
                            </li>
                        </ul>
                    </div>
                    <div class="feedcomment">
                        <img src="George Thomas.jpg" alt="">
                        <input type="text" placeholder="Write a comment...">
                    </div>
                </div>
                <div class="feedcard">
                    <div class="feedname">
                        <img src="George Thomas.jpg" alt="">
                        <p>George Thomas</p>
                    </div>
                    <div class="feedphoto">
                        <p>Feeling so happy</p>
                        <img src="George Thomas.jpg" alt="">
                    </div>
                    <div class="feedcount">
                        <div class="likecount">
                            <p>Fredy antony, Akshay krishnan & 426 others</p>

                        </div>
                        <div class="commentcount">
                            <p>63 comments</p>
                        </div>
                    </div>
                    <div class="feedbutton">
                        <ul class="feedbuttonlist">
                            <li>
                                <i class="far fa-thumbs-up"></i>
                                <p>Like</p>
                            </li>
                            <li>
                                <i class="far fa-comment-alt"></i>
                                <p>Comment</p>
                            </li>
                            <li>
                                <i class="fas fa-share"></i>
                                <p>Share</p>
                            </li>
                        </ul>
                    </div>
                    <div class="feedcomment">
                        <img src="George Thomas.jpg" alt="">
                        <input type="text" placeholder="Write a comment...">
                    </div>
                </div>
            </div>
            <div class="right">
                <ul class="right-items">
                    <li>
                        <h3>Contacts</h3>
                    </li>
                    <li>
                        <img src="https://chat.google.com/u/1/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fjpeg&attachment_token=AAUuIGtiPTyuUb0WntW%2FAAx8mKSlCZlfKONbSgSEnE22SD1iNjqAGB7U%2Fd6ltoI4nMLuXodZZNs%2B3vs3pzU152AkxY8pqJ9dxUNValv00ueOKIQ9YsTr65FQxwhvgWE2I4AEpYOk1%2FlXPt8utyeSyw05S6vsexC9s25yCayVK8RY0%2FZeqHsQf54NRazXhN2GfUK0%2BsuC1dKVxUNYYU5JVmwbiXcSYEQlqnNT4PqyQiPJnF37uxfyItrkgewlDhC4f0%2FE29%2Fh89Xp6AMcYgEEnv7Y9TK9g%2BFpxuRJAeCSnzISEdXyRsVnEAHbZjo9%2FUkBknRPo9aJtMqMwxx5CIRwx4cF6NwASz639be0zYo7eOsEimrFmotQNLkfl2S9JrKO%2BIRZQBMBKRwoFrqkQ%2BqOkbHBysyRkKtw441OsUOnOSjpgkvbNnSysII1BqLhYA%3D%3D&sz=w512&authuser=1" alt="">
                        <p>George Thomas</p>
                    </li>
                    <li>
                        <img src="https://chat.google.com/u/1/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fjpeg&attachment_token=AAUuIGtiPTyuUb0WntW%2FAAx8mKSlCZlfKONbSgSEnE22SD1iNjqAGB7U%2Fd6ltoI4nMLuXodZZNs%2B3vs3pzU152AkxY8pqJ9dxUNValv00ueOKIQ9YsTr65FQxwhvgWE2I4AEpYOk1%2FlXPt8utyeSyw05S6vsexC9s25yCayVK8RY0%2FZeqHsQf54NRazXhN2GfUK0%2BsuC1dKVxUNYYU5JVmwbiXcSYEQlqnNT4PqyQiPJnF37uxfyItrkgewlDhC4f0%2FE29%2Fh89Xp6AMcYgEEnv7Y9TK9g%2BFpxuRJAeCSnzISEdXyRsVnEAHbZjo9%2FUkBknRPo9aJtMqMwxx5CIRwx4cF6NwASz639be0zYo7eOsEimrFmotQNLkfl2S9JrKO%2BIRZQBMBKRwoFrqkQ%2BqOkbHBysyRkKtw441OsUOnOSjpgkvbNnSysII1BqLhYA%3D%3D&sz=w512&authuser=1" alt="">
                        <p>George Thomas</p>
                    </li>
                    <li>
                        <img src="https://chat.google.com/u/1/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fjpeg&attachment_token=AAUuIGtiPTyuUb0WntW%2FAAx8mKSlCZlfKONbSgSEnE22SD1iNjqAGB7U%2Fd6ltoI4nMLuXodZZNs%2B3vs3pzU152AkxY8pqJ9dxUNValv00ueOKIQ9YsTr65FQxwhvgWE2I4AEpYOk1%2FlXPt8utyeSyw05S6vsexC9s25yCayVK8RY0%2FZeqHsQf54NRazXhN2GfUK0%2BsuC1dKVxUNYYU5JVmwbiXcSYEQlqnNT4PqyQiPJnF37uxfyItrkgewlDhC4f0%2FE29%2Fh89Xp6AMcYgEEnv7Y9TK9g%2BFpxuRJAeCSnzISEdXyRsVnEAHbZjo9%2FUkBknRPo9aJtMqMwxx5CIRwx4cF6NwASz639be0zYo7eOsEimrFmotQNLkfl2S9JrKO%2BIRZQBMBKRwoFrqkQ%2BqOkbHBysyRkKtw441OsUOnOSjpgkvbNnSysII1BqLhYA%3D%3D&sz=w512&authuser=1" alt="">
                        <p>George Thomas</p>
                    </li>
                    <li>
                        <img src="https://chat.google.com/u/1/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fjpeg&attachment_token=AAUuIGtiPTyuUb0WntW%2FAAx8mKSlCZlfKONbSgSEnE22SD1iNjqAGB7U%2Fd6ltoI4nMLuXodZZNs%2B3vs3pzU152AkxY8pqJ9dxUNValv00ueOKIQ9YsTr65FQxwhvgWE2I4AEpYOk1%2FlXPt8utyeSyw05S6vsexC9s25yCayVK8RY0%2FZeqHsQf54NRazXhN2GfUK0%2BsuC1dKVxUNYYU5JVmwbiXcSYEQlqnNT4PqyQiPJnF37uxfyItrkgewlDhC4f0%2FE29%2Fh89Xp6AMcYgEEnv7Y9TK9g%2BFpxuRJAeCSnzISEdXyRsVnEAHbZjo9%2FUkBknRPo9aJtMqMwxx5CIRwx4cF6NwASz639be0zYo7eOsEimrFmotQNLkfl2S9JrKO%2BIRZQBMBKRwoFrqkQ%2BqOkbHBysyRkKtw441OsUOnOSjpgkvbNnSysII1BqLhYA%3D%3D&sz=w512&authuser=1" alt="">
                        <p>George Thomas</p>
                    </li>
                    <li>
                        <img src="https://chat.google.com/u/1/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fjpeg&attachment_token=AAUuIGtiPTyuUb0WntW%2FAAx8mKSlCZlfKONbSgSEnE22SD1iNjqAGB7U%2Fd6ltoI4nMLuXodZZNs%2B3vs3pzU152AkxY8pqJ9dxUNValv00ueOKIQ9YsTr65FQxwhvgWE2I4AEpYOk1%2FlXPt8utyeSyw05S6vsexC9s25yCayVK8RY0%2FZeqHsQf54NRazXhN2GfUK0%2BsuC1dKVxUNYYU5JVmwbiXcSYEQlqnNT4PqyQiPJnF37uxfyItrkgewlDhC4f0%2FE29%2Fh89Xp6AMcYgEEnv7Y9TK9g%2BFpxuRJAeCSnzISEdXyRsVnEAHbZjo9%2FUkBknRPo9aJtMqMwxx5CIRwx4cF6NwASz639be0zYo7eOsEimrFmotQNLkfl2S9JrKO%2BIRZQBMBKRwoFrqkQ%2BqOkbHBysyRkKtw441OsUOnOSjpgkvbNnSysII1BqLhYA%3D%3D&sz=w512&authuser=1" alt="">
                        <p>George Thomas</p>
                    </li>
                    <li>
                        <img src="https://chat.google.com/u/1/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fjpeg&attachment_token=AAUuIGtiPTyuUb0WntW%2FAAx8mKSlCZlfKONbSgSEnE22SD1iNjqAGB7U%2Fd6ltoI4nMLuXodZZNs%2B3vs3pzU152AkxY8pqJ9dxUNValv00ueOKIQ9YsTr65FQxwhvgWE2I4AEpYOk1%2FlXPt8utyeSyw05S6vsexC9s25yCayVK8RY0%2FZeqHsQf54NRazXhN2GfUK0%2BsuC1dKVxUNYYU5JVmwbiXcSYEQlqnNT4PqyQiPJnF37uxfyItrkgewlDhC4f0%2FE29%2Fh89Xp6AMcYgEEnv7Y9TK9g%2BFpxuRJAeCSnzISEdXyRsVnEAHbZjo9%2FUkBknRPo9aJtMqMwxx5CIRwx4cF6NwASz639be0zYo7eOsEimrFmotQNLkfl2S9JrKO%2BIRZQBMBKRwoFrqkQ%2BqOkbHBysyRkKtw441OsUOnOSjpgkvbNnSysII1BqLhYA%3D%3D&sz=w512&authuser=1" alt="">
                        <p>George Thomas</p>
                    </li>
                </ul>
                <div class="rightbottom">
                    <h3>Group convorsations</h3>
                    <div class="rightbottomitem">
                        <i class="fas fa-plus-circle"></i>
                        <p>Create new group</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/5840e61e52.js" crossorigin="anonymous"></script>
</body>
</html>